<!-- This is the navbar for all pages on the Binghamton Bike Share website -->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href='css/bootstrap-3.1.1-dist/css/bootstrap.css'>
		<script src = "http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src='css/bootstrap-3.1.1-dist/js/bootstrap.js'></script>
		<style type="text/css">
			.navbar-default {
			  background-color: #274822;
			  border-color: #032906;
			}
			.navbar-default .navbar-brand {
			  color: #ffffff;
			}
			.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
			  color: #c0c0c0;
			}
			.navbar-default .navbar-text {
			  color: #ffffff;
			}
			.navbar-default .navbar-nav > li > a {
			  color: #ffffff;
			}
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
			  color: #c0c0c0;
			}
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			  color: #c0c0c0;
			  background-color: #032906;
			}
			.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
			  color: #c0c0c0;
			  background-color: #032906;
			}
			.navbar-default .navbar-toggle {
			  border-color: #032906;
			}
			.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
			  background-color: #032906;
			}
			.navbar-default .navbar-toggle .icon-bar {
			  background-color: #ffffff;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
			  border-color: #ffffff;
			}
			.navbar-default .navbar-link {
			  color: #ffffff;
			}
			.navbar-default .navbar-link:hover {
			  color: #c0c0c0;
			}

			@media (max-width: 767px) {
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
			    color: #ffffff;
			  }
			  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
			    color: #c0c0c0;
			  }
			  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
			    color: #c0c0c0;
			    background-color: #032906;
			  }
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
	    		<!-- Brand and toggle get grouped for better mobile display -->
	    		<div class="navbar-header">
	      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        			<span class="sr-only">Toggle navigation</span>
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>
	        			<span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand" href="#">Ride BU</a>
	    		</div>

	    		<!-- Collect the nav links, forms, and other content for toggling -->
	    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      			<ul class="nav navbar-nav">
	        			<li class="active"><a href="#">About</a></li>
	        			<li><a href="#">Using Bikeshare</a></li>
	              <li><a href="#">Greenway</a></li>
	        			<li class="dropdown">
	          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">The Shop<b class="caret"></b></a>
	          				<ul class="dropdown-menu">
	            				<li><a href="#">Hours n' Such</a></li>
	            				<li><a href="#">Schedule a Visit</a></li>
	            				<li><a href="#">The Staff</a></li>
	            				<li class="divider"></li>
	            				<li><a href="#">Pay a Fine</a></li>
	            				<li class="divider"></li>
	            				<li><a href="#">Other Things</a></li>
	          				</ul>
	        			</li>
	      			</ul>
	      			<form class="navbar-form navbar-right" role="search">
	      				<ul class = "nav navbar-nav">
	      					<li><a href="#">Contact Us</a></li>
	      				</ul>
	        			<div class="form-group">
	          				<input type="text" class="form-control" placeholder="Search">
	        			</div>
	        			<button type="submit" class="btn btn-default">Submit</button>
	      			</form>
	    		</div><!-- /.navbar-collapse -->
	  		</div><!-- /.container-fluid -->
		</nav>
	</body>
</html>